# ITFac_Batch21_Group1_ITQA

./: .gitignore  pom.xml
src/main/java/com/itqa/assignment/: Main.java
src/test/java/com.itqa.assignment.context/: ScenarioContext.java
src/test/java/com.itqa.assignment.pages/: CategoriesPage.java  DashboardPage.java  LoginPage.java  PlantsPage.java  SalesPage.java
src/test/java/com.itqa.assignment.runners/: TestRunner.java
src/test/java/com.itqa.assignment.stepdefinitions/: CategoriesSteps.java  CategoryHooks.java  CommonSteps.java  DashboardHooks.java  DashboardSteps.java  Hooks.java  LoginSteps.java  PlantsHooks.java  PlantsSteps.java  SalesHooks.java  SalesSteps.java
src/test/java/com.itqa.assignment.stepdefinitions/api/: CategorieSteps.java  CommonSteps.java  DashboardSteps.java  Hooks.java  PlantsSteps.java  SalesSteps.java
src/test/java/com.itqa.assignment.utilities/: ApiCleanupUtil.java  ApiHelper.java  ConfigReader.java  DatabaseUtil.java  Driver.java  NavigationHelper.java
src/test/resources/: config.properties
src/test/resources/features/api/categories/: CategoriesAdminAPI.feature  CategoriesUserAPI.feature
src/test/resources/features/api/dashboard/: DashboardUser.feature
src/test/resources/features/api/plants/: PlantsAdmin.feature  PlantsUser.feature
src/test/resources/features/api/sales/: SalesAdmin.feature  SalesUser.feature
src/test/resources/features/ui/: Dashboard.feature  Login.feature  Sales.feature
src/test/resources/features/ui/category/: CategoriesAdmin.feature  CategoriesUser.feature
src/test/resources/features/ui/dashboard/: DashboardAdmin.feature  DashboardUser.feature
src/test/resources/features/ui/plants/: PlantsAdmin.feature  PlantsUser.feature
src/test/resources/features/ui/sales/: SalesAdmin.feature  SalesUser.feature
